{
  "name": "spotify-profile-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 8000"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
